# CRUD_using_Ado

./: CRUD_using_Ado.sln
CRUD_using_Ado/: CRUD_using_Ado.csproj  Program.cs  Startup.cs
CRUD_using_Ado.DatabaseConnection/: CRUD_using_Ado.DatabaseConnection.csproj  DatabaseContext.cs
CRUD_using_Ado.Models/: GetBody.cs  ProData.cs  Responce.cs
CRUD_using_Ado.Services/: CRUD_using_Ado.Services.csproj  DataSqlServices.cs  IDataRepository.cs
CRUD_using_Ado/Controllers/: DataController.cs
CRUD_using_Ado/Properties/: launchSettings.json
