<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_using_Ado.DatabaseConnection\CRUD_using_Ado.DatabaseConnection.csproj" />
    <ProjectReference Include="..\CRUD_using_Ado.Models\CRUD_using_Ado.Models.csproj" />
  </ItemGroup>

</Project>
