<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_using_Ado.Models\CRUD_using_Ado.Models.csproj" />
    <ProjectReference Include="..\CRUD_using_Ado.Services\CRUD_using_Ado.Services.csproj" />
  </ItemGroup>

</Project>
